-- Adminer 4.2.4 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `account_groups`;
CREATE TABLE `account_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `account_groups` (`id`, `name`, `status`) VALUES
(1,	'Default',	1),
(2,	'Silver',	1),
(3,	'Gold',	1),
(4,	'Diamond',	1),
(5,	'Platinum',	1),
(6,	'Ruby',	1),
(7,	'Disabled Users',	0);

DROP TABLE IF EXISTS `ban_logs`;
CREATE TABLE `ban_logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `reason` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `slug` text NOT NULL,
  `description` text NOT NULL,
  `topics` bigint(20) NOT NULL,
  `posts` bigint(20) NOT NULL,
  `sort_lvl` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `chat`;
CREATE TABLE `chat` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user` text NOT NULL,
  `date` text NOT NULL,
  `message` varchar(301) NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `chat` (`id`, `user`, `date`, `message`) VALUES
(6,	'<span style=\'color:#008cba\'>Server</span>',	'2016-07-04 06:05:56',	'If you\'re seeing this message, this means that your installation has finished successfully.');

DROP TABLE IF EXISTS `deposits`;
CREATE TABLE `deposits` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `amount` decimal(32,8) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `deposits` (`id`, `user_id`, `amount`) VALUES
(6,	1,	0.00010000);

DROP TABLE IF EXISTS `dice_wins`;
CREATE TABLE `dice_wins` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `datetime` datetime NOT NULL,
  `bet_amt` decimal(32,8) NOT NULL,
  `profit` decimal(32,8) NOT NULL,
  `payout` decimal(10,2) NOT NULL,
  `win_chance` decimal(10,2) NOT NULL,
  `win_amount` decimal(32,8) NOT NULL,
  `roll_number` int(11) NOT NULL,
  `client_seed` text NOT NULL,
  `server_seed` text NOT NULL,
  `server_seed_hash` text NOT NULL,
  `nonce` int(11) NOT NULL,
  `win` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `dice_wins` (`id`, `user_id`, `datetime`, `bet_amt`, `profit`, `payout`, `win_chance`, `win_amount`, `roll_number`, `client_seed`, `server_seed`, `server_seed_hash`, `nonce`, `win`) VALUES
(1,	1,	'2016-07-04 08:13:16',	1.00000000,	0.01000000,	1.01,	94.06,	1.01000000,	7502,	'B4l4ugiJrFsFoZ04',	'a780cc1e85ddb2bf9905dfd605a910e8',	'bf76123912b4232f6d5d02001e8c2a75b917d457fb63ff058e712df9b9a0477b51baef8ed9e23c342e7a03ced861c5deb81eb7178007dbfb6ab41d190cb8db76',	1,	1),
(2,	1,	'2016-07-04 08:13:19',	1.00000000,	0.01000000,	1.01,	94.06,	1.01000000,	6415,	'B4l4ugiJrFsFoZ04',	'2c66eeb2ab7e674ce157592279a7892e',	'3f1e7e97684ad8b4c28a334bd99c99b79ae29e757bbba0f13a4ee0ad21fa31f361f9f7ba1f08a83714b8a561e283c8bfe937009e0e2cfef9da79dc2d4aedd8e0',	1,	1),
(3,	1,	'2016-07-04 08:13:21',	1.00000000,	0.01000000,	1.01,	94.06,	1.01000000,	7500,	'B4l4ugiJrFsFoZ04',	'f6348281e863cc14f36d1ca6c46b8c8f',	'1e98fcc71d2afc133bc379d7252814161203591158d7649530025ea996a45140cb2de1b3f30b2abe38e53925016df05892d0f1076d109f5f1a95898939eec222',	1,	1),
(4,	1,	'2016-07-04 08:13:29',	0.01000000,	0.22750000,	23.75,	4.00,	0.00000000,	6989,	'B4l4ugiJrFsFoZ04',	'd48dc859e978270b7d981a1507e76fb7',	'adb75de229b5039fbfc2e64864f4562533f7349cb5520d76c228c13db41aef1c708a1b53fbbc13073d5ce07d95da91a6e4dd024ff7bed9dd550a0a62d8c8cbac',	1,	0),
(5,	1,	'2016-07-04 08:13:30',	0.01000000,	0.22750000,	23.75,	4.00,	0.00000000,	4949,	'B4l4ugiJrFsFoZ04',	'43b050efd1f90a41bafb62bf6392546c',	'833d7b392ab081cacd7c0c10af66bbe74568d5d4390741aeeb6c00538590948990c3c9d37fc1d82684b6fceb960bdcb5cab62fe9b598e7cb6926335d0247503a',	1,	0),
(6,	1,	'2016-07-04 08:13:37',	0.01000000,	0.00400000,	1.40,	67.86,	0.00000000,	7024,	'B4l4ugiJrFsFoZ04',	'a97e07d40c0949a579e4d605a099c697',	'0a78603fcbba56a4d199a92f49dd9b0631c434d5f266e3c40533e9c5babd66bbc8a1626c600f37dae6020a8888911d90b635f63f124e2148bf96699f8a3ce823',	1,	0),
(7,	1,	'2016-07-04 08:13:38',	0.01000000,	0.00400000,	1.40,	67.86,	0.01400000,	3578,	'B4l4ugiJrFsFoZ04',	'179b39ed537013048e8f76a6f2ca420c',	'0eb733a2b2d82ae21ba8b1b6903357ab8bc4888802fdade45df755ef492b1523846a07f060cc3c7c5dcf8d922304e151d09d38753baaefa676ada01ec91dc6ee',	1,	1),
(8,	1,	'2016-07-04 08:13:39',	0.01000000,	0.00400000,	1.40,	67.86,	0.00000000,	8732,	'B4l4ugiJrFsFoZ04',	'b672d093e86684327d6cb137b9e681cc',	'd353e63d776d8e942f029a26a7404b0bf742cd875c192d329089b791b78da8155281e2bbcd2dd0beb1b6a2ee90a27372f8146e591faa39e0e3eab19725858418',	1,	0),
(9,	1,	'2016-07-04 08:13:40',	0.01000000,	0.00400000,	1.40,	67.86,	0.01400000,	5594,	'B4l4ugiJrFsFoZ04',	'4ca37d5bf7ee7342d3faa12536380c7e',	'97f343f5b28edc72c0ba58761d9599c94af1657670e28b2ee9f2dd03c464fed9ffcb432062c4ad7f077500ac966ad683cedb33b8fbf8d9b417f2701370e320ec',	1,	1),
(10,	1,	'2016-07-04 08:13:45',	0.01000000,	0.00400000,	1.40,	67.86,	0.01400000,	113,	'B4l4ugiJrFsFoZ04',	'f3df09d4e82b86f5d4857af8752c1411',	'76fa9a76c215c4bf2f0e1473a9c3807a42373fe9a21a3ab7ae28ae06392500e8ebbb8a32b9776ceed99db20c07e0fd2fb4f472c33fa7c3da885738eae18452fb',	1,	1),
(11,	1,	'2016-07-04 08:13:46',	0.01000000,	0.00400000,	1.40,	67.86,	0.01400000,	5697,	'B4l4ugiJrFsFoZ04',	'ba16a910ccf83f17b8721227a3b9c1d1',	'b73fe3a2ba83130d762d571074f5d32e2091aa996362665ab2d5adb11a2450583fdb6c43f9871b6b9a2d0b07bd8c1d2a33a3d39e799045320cb1bf0a14414c9a',	1,	1),
(12,	1,	'2016-07-04 08:13:48',	0.01000000,	0.00400000,	1.40,	67.86,	0.00000000,	1402,	'B4l4ugiJrFsFoZ04',	'fdf9cd25b3f5579cd8e5f8aa6b525d67',	'6638374fcc0176c7ba4660aa6c15c3d05bb12fca29f049c5549c89493acdafb119ec8c4a809652003e2be9a1c115fe0f3684b3b43b0ba822f4854a5dc8dbce70',	1,	0),
(13,	1,	'2016-07-04 08:13:53',	0.01000000,	0.01370000,	2.37,	40.08,	0.00000000,	3838,	'B4l4ugiJrFsFoZ04',	'2ea72a78ae6b930672bc12efffdab798',	'd0f885364f9d1c5183d81cc2c4e78095a72b4edf41d725ebfa6cf72287889005997cf2e6d02bb3277f0abe8d8c52c371b558014279c3bfc2dc73c407ec675149',	1,	0),
(14,	1,	'2016-07-04 08:13:54',	0.01000000,	0.01370000,	2.37,	40.08,	0.02370000,	3873,	'B4l4ugiJrFsFoZ04',	'fd16f40150be59f1531a9853cdd25ec5',	'f2299434b31fa3ca0de9b9208ecf1f868c79c8d44fcc3edb321da06d022f9ce81af701b48acb6a2845bab74fd3da3c7c683a6459cd2e56e024e871bbc25e6f86',	1,	1),
(15,	1,	'2016-07-04 08:13:56',	0.01000000,	0.01370000,	2.37,	40.08,	0.00000000,	226,	'B4l4ugiJrFsFoZ04',	'b9c4c771c11417d6302dd335ca18fd31',	'b788eac77e018e526e0f9ec24d24cc3da1487c1e0f8ed8846d3916c9793af15387ad1c02b6b437c027abd5561fd4fac8eb89f7f6e313bfef52f21fa5b2a90523',	1,	0),
(16,	1,	'2016-07-04 08:13:57',	0.01000000,	0.01370000,	2.37,	40.08,	0.00000000,	5089,	'B4l4ugiJrFsFoZ04',	'65d217eb94db6e17193a1e4cc4697378',	'67a74cfda05322a75fa718354526d492b327388d2584779ee9027f3e0f321d3525e5490f1511822fa7ba5fc796956dce5694f6471eca8636b307681c70311694',	1,	0);

DROP TABLE IF EXISTS `email_updates`;
CREATE TABLE `email_updates` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `confirm_code` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `published` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `post_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `post_category` bigint(20) NOT NULL,
  `post_topic` bigint(20) NOT NULL,
  `post_date` datetime NOT NULL,
  `post_by` bigint(20) NOT NULL,
  `post_content` text NOT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `raffle_rounds`;
CREATE TABLE `raffle_rounds` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `tickets_allocated` bigint(32) NOT NULL,
  `started` datetime NOT NULL,
  `end` datetime NOT NULL,
  `first` decimal(10,2) NOT NULL,
  `second` decimal(10,2) NOT NULL,
  `third` decimal(10,2) NOT NULL,
  `fourth` decimal(10,2) NOT NULL,
  `fifth` decimal(10,2) NOT NULL,
  `sixth` decimal(10,2) NOT NULL,
  `seventh` decimal(10,2) NOT NULL,
  `eighth` decimal(10,2) NOT NULL,
  `nineth` decimal(10,2) NOT NULL,
  `tenth` decimal(10,2) NOT NULL,
  `status` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `raffle_rounds` (`id`, `tickets_allocated`, `started`, `end`, `first`, `second`, `third`, `fourth`, `fifth`, `sixth`, `seventh`, `eighth`, `nineth`, `tenth`, `status`) VALUES
(1,	1,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0.00,	0.00,	0.00,	0.00,	0.00,	0.00,	0.00,	0.00,	0.00,	0.00,	0);

DROP TABLE IF EXISTS `read_history`;
CREATE TABLE `read_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `topic_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `roll_wins`;
CREATE TABLE `roll_wins` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `datetime` datetime NOT NULL,
  `win_amount` decimal(20,8) NOT NULL,
  `raffle_tickets` int(11) NOT NULL,
  `roll_number` bigint(20) NOT NULL,
  `client_seed` text NOT NULL,
  `server_seed` text NOT NULL,
  `server_seed_hash` text NOT NULL,
  `nonce` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `roll_wins` (`id`, `user_id`, `datetime`, `win_amount`, `raffle_tickets`, `roll_number`, `client_seed`, `server_seed`, `server_seed_hash`, `nonce`) VALUES
(1,	1,	'2016-07-04 08:10:55',	0.00000314,	2,	8054,	'FNEgTOhH5HexTm24',	'a780cc1e85ddb2bf9905dfd605a910e8',	'bf76123912b4232f6d5d02001e8c2a75b917d457fb63ff058e712df9b9a0477b51baef8ed9e23c342e7a03ced861c5deb81eb7178007dbfb6ab41d190cb8db76',	7),
(2,	1,	'2016-07-04 08:11:09',	0.00000314,	2,	3331,	'aAepfMIPHEoDEnDY',	'a780cc1e85ddb2bf9905dfd605a910e8',	'bf76123912b4232f6d5d02001e8c2a75b917d457fb63ff058e712df9b9a0477b51baef8ed9e23c342e7a03ced861c5deb81eb7178007dbfb6ab41d190cb8db76',	5),
(3,	1,	'2016-07-04 08:11:24',	0.00000314,	2,	3380,	'ex0ziPAwlNgXYZLp',	'a780cc1e85ddb2bf9905dfd605a910e8',	'bf76123912b4232f6d5d02001e8c2a75b917d457fb63ff058e712df9b9a0477b51baef8ed9e23c342e7a03ced861c5deb81eb7178007dbfb6ab41d190cb8db76',	6),
(4,	1,	'2016-07-04 08:11:43',	0.00000314,	2,	4869,	'kox5KA6yxw7GUWml',	'a780cc1e85ddb2bf9905dfd605a910e8',	'bf76123912b4232f6d5d02001e8c2a75b917d457fb63ff058e712df9b9a0477b51baef8ed9e23c342e7a03ced861c5deb81eb7178007dbfb6ab41d190cb8db76',	4),
(5,	1,	'2016-07-04 08:12:01',	0.00000314,	2,	1217,	'VzwCFzRHL9RTJs8r',	'a780cc1e85ddb2bf9905dfd605a910e8',	'bf76123912b4232f6d5d02001e8c2a75b917d457fb63ff058e712df9b9a0477b51baef8ed9e23c342e7a03ced861c5deb81eb7178007dbfb6ab41d190cb8db76',	1),
(6,	1,	'2016-07-04 08:12:17',	0.00000314,	2,	659,	'9VmRIHupcxqcXm14',	'a780cc1e85ddb2bf9905dfd605a910e8',	'bf76123912b4232f6d5d02001e8c2a75b917d457fb63ff058e712df9b9a0477b51baef8ed9e23c342e7a03ced861c5deb81eb7178007dbfb6ab41d190cb8db76',	4),
(7,	1,	'2016-07-04 08:12:32',	0.00000314,	2,	5799,	'YaywWxgTMOK7qgRL',	'a780cc1e85ddb2bf9905dfd605a910e8',	'bf76123912b4232f6d5d02001e8c2a75b917d457fb63ff058e712df9b9a0477b51baef8ed9e23c342e7a03ced861c5deb81eb7178007dbfb6ab41d190cb8db76',	0),
(8,	1,	'2016-07-04 08:12:47',	0.00000314,	2,	1784,	'2svtKjIYv2hbDYWT',	'a780cc1e85ddb2bf9905dfd605a910e8',	'bf76123912b4232f6d5d02001e8c2a75b917d457fb63ff058e712df9b9a0477b51baef8ed9e23c342e7a03ced861c5deb81eb7178007dbfb6ab41d190cb8db76',	1),
(9,	1,	'2016-12-07 08:21:51',	0.00000314,	2,	4687,	'QhYKii95XXBpEoaE',	'286b6ce70eb6c081ed966d22ff801ee9',	'5621419f7cf77c1fe8a2291fe60cff45e9a9545daa784ca407bb72c4f171072404c146e69e5a44da7b3290d810452221e09658a23b695646c097504096ce7cd2',	3);

DROP TABLE IF EXISTS `rounds_allocation`;
CREATE TABLE `rounds_allocation` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `tickets` bigint(20) NOT NULL,
  `round_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `round_winners`;
CREATE TABLE `round_winners` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `round_id` bigint(20) NOT NULL,
  `total_tickets` bigint(20) NOT NULL,
  `first_user` bigint(20) NOT NULL,
  `first_user_amount` decimal(32,8) NOT NULL,
  `first_user_tickets` bigint(20) NOT NULL,
  `second_user` bigint(20) NOT NULL,
  `second_user_amount` decimal(32,8) NOT NULL,
  `second_user_tickets` bigint(20) NOT NULL,
  `third_user` bigint(20) NOT NULL,
  `third_user_amount` decimal(32,8) NOT NULL,
  `third_user_tickets` bigint(20) NOT NULL,
  `fourth_user` bigint(20) NOT NULL,
  `fourth_user_amount` decimal(32,8) NOT NULL,
  `fourth_user_tickets` bigint(20) NOT NULL,
  `fifth_user` bigint(20) NOT NULL,
  `fifth_user_amount` decimal(32,8) NOT NULL,
  `fifth_user_tickets` bigint(20) NOT NULL,
  `sixth_user` bigint(20) NOT NULL,
  `sixth_user_amount` decimal(32,8) NOT NULL,
  `sixth_user_tickets` bigint(20) NOT NULL,
  `seventh_user` bigint(20) NOT NULL,
  `seventh_user_amount` decimal(32,8) NOT NULL,
  `seventh_user_tickets` bigint(20) NOT NULL,
  `eighth_user` bigint(20) NOT NULL,
  `eighth_user_amount` decimal(32,8) NOT NULL,
  `eighth_user_tickets` bigint(20) NOT NULL,
  `nineth_user` bigint(20) NOT NULL,
  `nineth_user_amount` decimal(32,8) NOT NULL,
  `nineth_user_tickets` bigint(20) NOT NULL,
  `tenth_user` bigint(20) NOT NULL,
  `tenth_user_amount` decimal(32,8) NOT NULL,
  `tenth_user_tickets` bigint(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `settings` (`id`, `name`, `value`) VALUES
(1,	'website_name',	'BitcoinWager'),
(2,	'googleReCaptcha',	'0'),
(3,	'googleRecaptcha_PUBLICkey',	'6LemMSQTAAAAAJzkmBWsYRPrYvTq6A-nffo0P5jy'),
(4,	'googleRecaptcha_SECRETkey',	'6LemMSQTAAAAAAdYChDpsE4wMqCzYw9TUu2OAku7'),
(5,	'StayLoggedDAYS',	'14'),
(6,	'emailConfirmation',	'1'),
(7,	'website_url',	'https://bitcoinwager.xyz/staging/'),
(8,	'forums',	'1'),
(11,	'SolveMedia_C',	'RjVBzUelWy6L21nVRSWbthI.xgV36-wB'),
(12,	'SolveMedia_V',	'W.9rBlGk3sS2dKFpsCZRfJHQaTerexGW'),
(13,	'SolveMedia_H',	'Z322jJpQf6vaeUl0DrTjogrpasDPCwSA'),
(14,	'claimPageCode',	'<center><img src=\"https://bitcoinwager.xyz/assets/images/728x90.png\"></center>'),
(15,	'payAmount',	'0.00001'),
(16,	'payTimePeriod',	'60'),
(17,	'refPercentageFaucet',	'25'),
(18,	'faucetStatus',	'1'),
(19,	'minimumWithdrawal',	'0.01'),
(22,	'contactEmail',	'hello@areebmajeed.me'),
(23,	'instantPayout',	'0'),
(24,	'noReplyEmail',	'no.reply@bitcoinwager.xyz'),
(25,	'footerAdCode',	'<center><img src=\"https://bitcoinwager.xyz/assets/images/728x90.png\"></center>'),
(32,	'ChatEnabled',	'1'),
(36,	'gameSatoshiSnake',	'1'),
(37,	'CoinPaymentsAPIKey',	'BLANK'),
(38,	'snakesLimitDaily',	'400'),
(39,	'CoinPaymentsAPISecret',	'BLANK'),
(40,	'CoinPaymentsMerchantID',	'BLANK'),
(41,	'CoinPaymentsIPNSecret',	'BLANK'),
(42,	'sidebarLeft',	'<center><img src=\"https://bitcoinwager.xyz/assets/images/160x600.png\"></center>'),
(43,	'sidebarRight',	'<center><img src=\"https://bitcoinwager.xyz/assets/images/160x600.png\"></center>'),
(44,	'rollDice_level1',	'0.00000314'),
(45,	'rollDice_level2',	'0.00003141'),
(46,	'rollDice_level3',	'0.00031410'),
(47,	'rollDice_level4',	'0.00314105'),
(48,	'rollDice_level5',	'0.03141049'),
(49,	'rollDice_level6',	'0.31410488'),
(50,	'rollTimePeriod',	'60'),
(51,	'rollRaffleAmount',	'2'),
(52,	'refPercentageRoll',	'0.50'),
(53,	'maxBetWin',	'40'),
(54,	'refPercentageDice',	'0.05'),
(55,	'ticketCost',	'0.00001'),
(56,	'raffleHours',	'48'),
(57,	'raffle_first_per',	'23'),
(58,	'raffle_second_per',	'16'),
(59,	'raffle_third_per',	'14.5'),
(60,	'raffle_fourth_per',	'13.5'),
(61,	'raffle_fifth_per',	'11'),
(62,	'raffle_sixth_per',	'8'),
(63,	'raffle_seventh_per',	'6'),
(64,	'raffle_eighth_per',	'3.5'),
(65,	'raffle_nineth_per',	'2.7'),
(66,	'raffle_tenth_per',	'1.8'),
(67,	'snakeScoreSatoshi',	'0.00000001'),
(68,	'bitcoinSecretCode',	'577a14da459e2577a14da45a371467618522577a14da45a8a577a14da45adf'),
(71,	'cronKey',	'vSWAL4KXdEgfYqeS'),
(72,	'maximumRoundScore',	'0.000005'),
(73,	'EncryptionKey',	'V4SqESYhbBHtAVBW'),
(74,	'treasureGame_minBet',	'0.000001'),
(75,	'treasureGame_maxBet',	'1'),
(76,	'refPercentageTreasureGame',	'50'),
(77,	'treasureGame_ReturnPer',	'150');

DROP TABLE IF EXISTS `stats`;
CREATE TABLE `stats` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `stats` (`id`, `name`, `value`) VALUES
(1,	'total_users',	'1'),
(2,	'games_played',	'100'),
(3,	'bitcoins_won',	'0.1'),
(4,	'last_connection_time',	'0');

DROP TABLE IF EXISTS `topics`;
CREATE TABLE `topics` (
  `topic_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `topic_slug` text NOT NULL,
  `topic_cat` bigint(20) NOT NULL,
  `topic_content` text NOT NULL,
  `topic_name` text NOT NULL,
  `topic_date` datetime NOT NULL,
  `topic_by` bigint(20) NOT NULL,
  `topic_views` bigint(20) NOT NULL,
  `replies` bigint(20) NOT NULL,
  PRIMARY KEY (`topic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `treasure_wins`;
CREATE TABLE `treasure_wins` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `datetime` datetime NOT NULL,
  `bet_amt` decimal(32,8) NOT NULL,
  `profit` decimal(32,8) NOT NULL,
  `win_amount` decimal(32,8) NOT NULL,
  `roll_number` int(11) NOT NULL,
  `client_seed` text NOT NULL,
  `server_seed` text NOT NULL,
  `server_seed_hash` text NOT NULL,
  `nonce` int(11) NOT NULL,
  `win` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `treasure_wins` (`id`, `user_id`, `datetime`, `bet_amt`, `profit`, `win_amount`, `roll_number`, `client_seed`, `server_seed`, `server_seed_hash`, `nonce`, `win`) VALUES
(1,	1,	'2016-12-07 13:51:49',	0.00000000,	0.50000000,	1.50000000,	4659,	'RHHFSep7mGeYu0fO',	'5f9af2dbf324f17265d3af057046b166',	'150f19da5913e5de3d0930eaeef172e875ec6c6f1a4f7b9ede9cc2a93ea3bc47e0f545bb0e5ae6ec7e91c2dc63b57fb976377503303b6705513cdd5ce2a715f9',	5,	1),
(2,	1,	'2016-12-07 13:52:15',	1.00000000,	0.50000000,	1.50000000,	5101,	'Gs6vSFb34jCiXLlB',	'e841f9a5c9acb5e0e9a489d181dc748d',	'4816dc498c0520db42cea081516409df011eb0bc752f0843638b960db99528418c7b36f0634c0f533663001ddff3ad3caa57588d5f6e50dec2c5f89c22f5d6f5',	2,	1),
(3,	1,	'2016-12-07 16:16:05',	0.00000100,	0.00000050,	0.00000150,	3906,	'VRtqpZpZBGNDyByL',	'a775aba1bbfcc9c0763f51dd9c5aa982',	'a9e042f6c1e5a18f73fce5b358cd7a5900183e6fc588c6c95b2b73a0045d5ef50a146ff0dedbbdad0d22365f152712d6e139269c879a71050c9c8db1134bfeb2',	1,	1),
(4,	1,	'2016-12-07 16:16:33',	0.00000100,	0.00000050,	0.00000150,	2292,	'S4D91F8zxTE8xFTb',	'7a3022095685603efd357ff6efbab5bf',	'a62529a25ac4ecc3fd3cdc035013a2f24db38d45fcd632841048a82ca5c5ab8e7ea0b7c6d0920d2d58e7f8bad71fab44c3c4df60e168b5c34ddccbe3d1700baa',	0,	1);

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(32) NOT NULL,
  `user_email` varchar(64) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `user_verified` tinyint(4) NOT NULL DEFAULT '0',
  `activation_hash` varchar(255) NOT NULL,
  `reset_hash` varchar(255) NOT NULL,
  `rememberme_token` varchar(255) NOT NULL,
  `failed_logins` mediumint(9) NOT NULL,
  `last_failed_login` bigint(20) NOT NULL,
  `last_logged_in` datetime NOT NULL,
  `registration_datetime` datetime NOT NULL,
  `registration_ip` varchar(255) NOT NULL,
  `last_ip` varchar(255) NOT NULL,
  `account_group` int(11) NOT NULL DEFAULT '1',
  `admin_powers` int(11) NOT NULL DEFAULT '0',
  `forum_powers` int(11) NOT NULL DEFAULT '0',
  `account_status` int(11) NOT NULL DEFAULT '1',
  `avatar_url` text NOT NULL,
  `forum_posts` int(11) NOT NULL,
  `last_claim_faucet` datetime NOT NULL,
  `last_claim_roll` datetime NOT NULL,
  `balance` decimal(32,8) NOT NULL,
  `referral` text NOT NULL,
  `total_referred` decimal(32,8) NOT NULL,
  `last_used_wallet` text NOT NULL,
  `server_seed` text NOT NULL,
  `server_seed_hash` text NOT NULL,
  `raffle_tickets` int(11) NOT NULL,
  `snakes_today` int(11) NOT NULL,
  `deposit_address` text NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `users` (`user_id`, `user_name`, `user_email`, `password_hash`, `user_verified`, `activation_hash`, `reset_hash`, `rememberme_token`, `failed_logins`, `last_failed_login`, `last_logged_in`, `registration_datetime`, `registration_ip`, `last_ip`, `account_group`, `admin_powers`, `forum_powers`, `account_status`, `avatar_url`, `forum_posts`, `last_claim_faucet`, `last_claim_roll`, `balance`, `referral`, `total_referred`, `last_used_wallet`, `server_seed`, `server_seed_hash`, `raffle_tickets`, `snakes_today`, `deposit_address`) VALUES
(1,	'user',	'support@overfeat.com',	'$2y$12$PSKiqOkFMXOr.HXoeTflreAJjdmRVh3OkWgWmkW.YxZWpRetjWNlG',	1,	'',	'',	'',	1,	1467555953,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	'127.0.0.1',	'124.6.181.172',	1,	0,	0,	1,	'httpslogin-script.comdemouploadse7d42c8840ab62b9db8922ef60311cbf0e24a938_a.png',	0,	'0000-00-00 00:00:00',	'0000-00-00 00:00:00',	0.00000000,	'',	0.00000000,	'',	'',	'',	0,	0,	'');

DROP TABLE IF EXISTS `withdrawals`;
CREATE TABLE `withdrawals` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `date` datetime NOT NULL,
  `amount` decimal(20,8) NOT NULL,
  `address` text NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `withdrawals` (`id`, `user_id`, `date`, `amount`, `address`, `status`) VALUES
(1,	1,	'2016-12-07 08:37:52',	1.00010318,	'3783rQFJ37591eh4zidY36TbPjSkCz2qVh',	0);

-- 2016-12-09 14:29:09